@black: #000000;
@valhalla: #222034;
@loulou: #45283c;
@oiled-cedar: #663931;
@rope: #8f563b;
@tahiti-gold: #df7126;
@twine: #d9a066;
@pancho: #eec39a;
@golden-fizz: #fbf236;
@atlantis: #99e550;
@christi: #6abe30;
@elf-green: #37946e;
@dell: #4b692f;
@verdigris: #524b24;
@opal: #323c39;
@deep-koamaru: #3f3f74;
@venice-blue: #306082;
@royal-blue: #5b6ee1;
@cornflower: #639bff;
@viking: #5fcde4;
@light-steel-blue: #cbdbfc;
@white: #ffffff;
@heather: #9badb7;
@topaz: #847e87;
@dim-gray: #696a6a;
@smokey-ash: #595652;
@clairvoyant: #76428a;
@brown: #ac3232;
@mandy: #d95763;
@plum: #d77bba;
@rainforest: #8f974a;
@stinger: #8a6f30;