GIMP Palette
Name: DawnBringer 32
Columns: 8
#
155 173 183	Untitled (occurs 1024)
 82  75  36	Untitled (occurs 1024)
102  57  49	Untitled (occurs 1024)
118  66 138	Untitled (occurs 1024)
215 123 186	Untitled (occurs 1024)
 50  60  57	Untitled (occurs 1024)
 55 148 110	Untitled (occurs 1024)
 69  40  60	Untitled (occurs 1024)
238 195 154	Untitled (occurs 1024)
172  50  50	Untitled (occurs 1024)
132 126 135	Untitled (occurs 1024)
138 111  48	Untitled (occurs 1024)
153 229  80	Untitled (occurs 1024)
143 151  74	Untitled (occurs 1024)
 75 105  47	Untitled (occurs 1024)
143  86  59	Untitled (occurs 1024)
105 106 106	Untitled (occurs 1024)
203 219 252	Untitled (occurs 1024)
217 160 102	Untitled (occurs 1024)
 34  32  52	Untitled (occurs 1024)
106 190  48	Untitled (occurs 1024)
 99 155 255	Untitled (occurs 1024)
 89  86  82	Untitled (occurs 1024)
 95 205 228	Untitled (occurs 1024)
 48  96 130	Untitled (occurs 1024)
255 255 255	Untitled (occurs 1024)
223 113  38	Untitled (occurs 1024)
 91 110 225	Untitled (occurs 1024)
251 242  54	Untitled (occurs 1024)
  0   0   0	Untitled (occurs 1024)
 63  63 116	Untitled (occurs 1024)
217  87  99	Untitled (occurs 1024)
