%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DB32
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .13333334, g: .125490203, b: .203921586, a: 1}
  - m_Name: 
    m_Color: {r: .270588249, g: .156862751, b: .235294133, a: 1}
  - m_Name: 
    m_Color: {r: .400000036, g: .223529428, b: .192156881, a: 1}
  - m_Name: 
    m_Color: {r: .56078434, g: .337254912, b: .231372565, a: 1}
  - m_Name: 
    m_Color: {r: .874509871, g: .443137288, b: .149019614, a: 1}
  - m_Name: 
    m_Color: {r: .850980461, g: .627451003, b: .400000036, a: 1}
  - m_Name: 
    m_Color: {r: .933333397, g: .764705956, b: .603921592, a: 1}
  - m_Name: 
    m_Color: {r: .984313786, g: .94901967, b: .211764723, a: 1}
  - m_Name: 
    m_Color: {r: .600000024, g: .898039281, b: .313725501, a: 1}
  - m_Name: 
    m_Color: {r: .415686309, g: .745098054, b: .188235313, a: 1}
  - m_Name: 
    m_Color: {r: .215686291, g: .580392182, b: .431372583, a: 1}
  - m_Name: 
    m_Color: {r: .294117659, g: .411764741, b: .184313729, a: 1}
  - m_Name: 
    m_Color: {r: .321568638, g: .294117659, b: .141176477, a: 1}
  - m_Name: 
    m_Color: {r: .196078449, g: .235294133, b: .223529428, a: 1}
  - m_Name: 
    m_Color: {r: .247058839, g: .247058839, b: .454901993, a: 1}
  - m_Name: 
    m_Color: {r: .188235313, g: .376470625, b: .509803951, a: 1}
  - m_Name: 
    m_Color: {r: .356862754, g: .431372583, b: .882353008, a: 1}
  - m_Name: 
    m_Color: {r: .388235331, g: .607843161, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .372549027, g: .80392164, b: .894117713, a: 1}
  - m_Name: 
    m_Color: {r: .796078503, g: .858823597, b: .988235354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .607843161, g: .678431392, b: .717647076, a: 1}
  - m_Name: 
    m_Color: {r: .517647088, g: .494117677, b: .529411793, a: 1}
  - m_Name: 
    m_Color: {r: .411764741, g: .415686309, b: .415686309, a: 1}
  - m_Name: 
    m_Color: {r: .349019617, g: .337254912, b: .321568638, a: 1}
  - m_Name: 
    m_Color: {r: .46274513, g: .258823544, b: .541176498, a: 1}
  - m_Name: 
    m_Color: {r: .674509823, g: .196078449, b: .196078449, a: 1}
  - m_Name: 
    m_Color: {r: .850980461, g: .34117648, b: .388235331, a: 1}
  - m_Name: 
    m_Color: {r: .843137324, g: .482352972, b: .729411781, a: 1}
  - m_Name: 
    m_Color: {r: .56078434, g: .592156887, b: .290196091, a: 1}
  - m_Name: 
    m_Color: {r: .541176498, g: .435294151, b: .188235313, a: 1}
