GIMP Palette
Name: DawnBringer 16
Columns: 8
#
222 238 214	Untitled (occurs 1024)
218 212  94	Untitled (occurs 1024)
117 113  97	Untitled (occurs 1024)
208  70  72	Untitled (occurs 1024)
133  76  48	Untitled (occurs 1024)
 78  74  79	Untitled (occurs 1024)
 86  50  68	Untitled (occurs 1024)
 89 125 206	Untitled (occurs 1024)
109 194 202	Untitled (occurs 1024)
 52 101  36	Untitled (occurs 1024)
210 170 153	Untitled (occurs 1024)
109 170  44	Untitled (occurs 1024)
 20  12  28	Untitled (occurs 1024)
210 125  44	Untitled (occurs 1024)
133 149 161	Untitled (occurs 1024)
 48  52 109	Untitled (occurs 1024)
