%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DB16
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .0784313753, g: .0470588282, b: .10980393, a: 1}
  - m_Name: 
    m_Color: {r: .337254912, g: .196078449, b: .266666681, a: 1}
  - m_Name: 
    m_Color: {r: .188235313, g: .203921586, b: .427451015, a: 1}
  - m_Name: 
    m_Color: {r: .305882365, g: .290196091, b: .309803933, a: 1}
  - m_Name: 
    m_Color: {r: .521568656, g: .298039228, b: .188235313, a: 1}
  - m_Name: 
    m_Color: {r: .203921586, g: .396078467, b: .141176477, a: 1}
  - m_Name: 
    m_Color: {r: .815686345, g: .274509817, b: .282352954, a: 1}
  - m_Name: 
    m_Color: {r: .458823562, g: .443137288, b: .380392194, a: 1}
  - m_Name: 
    m_Color: {r: .349019617, g: .490196109, b: .807843208, a: 1}
  - m_Name: 
    m_Color: {r: .823529482, g: .490196109, b: .172549024, a: 1}
  - m_Name: 
    m_Color: {r: .521568656, g: .58431375, b: .631372571, a: 1}
  - m_Name: 
    m_Color: {r: .427451015, g: .666666687, b: .172549024, a: 1}
  - m_Name: 
    m_Color: {r: .823529482, g: .666666687, b: .600000024, a: 1}
  - m_Name: 
    m_Color: {r: .427451015, g: .760784388, b: .792156935, a: 1}
  - m_Name: 
    m_Color: {r: .854902029, g: .831372619, b: .368627459, a: 1}
  - m_Name: 
    m_Color: {r: .870588303, g: .933333397, b: .839215755, a: 1}
