%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DawnBringer 8
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "Black"
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: "Violet"
    m_Color: {r: 0.33333333, g: 0.25490196, b: 0.37254902, a: 1}
  - m_Name: "Gray"
    m_Color: {r: 0.39215686, g: 0.41176471, b: 0.39215686, a: 1}
  - m_Name: "Red"
    m_Color: {r: 0.84313725, g: 0.45098039, b: 0.33333333, a: 1}
  - m_Name: "Blue"
    m_Color: {r: 0.31372549, g: 0.54901961, b: 0.84313725, a: 1}
  - m_Name: "Green"
    m_Color: {r: 0.39215686, g: 0.7254902, b: 0.39215686, a: 1}
  - m_Name: "Yellow"
    m_Color: {r: 0.90196078, g: 0.78431373, b: 0.43137255, a: 1}
  - m_Name: "White"
    m_Color: {r: 0.8627451, g: 0.96078431, b: 1, a: 1}
